# ApiConductor

./: .gitignore  Program.cs  README.md  TestPrompt.txt  TextFile3.txt  TextFile4.txt  apiConductor.sln  lib.code-workspace  llmPython.sln  script5.py
AstTransformation/: AstTransformation.py  AstTransformation.pyproj  MyClient.py  c.bat  orchestrator.py  requirements.txt  server.py  setup.py
AstTransformation/ast_transform/: Util.py  awaitable_nodes_analyzer.py  code_verification.py  common.py  dependency_analyzer.py  dispatch.py  language_client.py  language_server.py  mock_framework.py  module2.py  null_analyzer.py  orchestrator.py  orchestratorold.py  rewriter.py  safety.py  safetyold.py  scope_analyzer.py  splitter_analyzer.py  test_orchestrator.py  timelang.py  transform.py  variables.py  variables_analyzer.py
AstTransformation/ast_transform/astor_fork/: code_gen - Copy.py  code_gen.py  source_repr.py
AstTransformation/examples/: client_library.py  saftey.py
AstTransformation/tests/: code_verification.py  mock_built_ins.py  mock_run.py  temp.py  test_awaitable_nodes_analyzer.py  test_client_server.py  test_dependency_analyzer.py  test_end_to_end.py  test_end_to_end_quick.py  test_mock1.py  test_quick.py  test_quick_rewriter.py  test_quick_splitter.py  test_rewriter.py  test_splitter_analyzer.py  test_timelang.py  test_variables_analyzer.py
C# Client App/: ApiConductorClient.cs  C# Client App.csproj  Program.cs
C# Client App Test/: ApiConductorClientNew.cs  C# Client App Test.csproj  NewProgram.cs
C# Orchestrator/: C# Orchestrator.csproj  Program.cs  script.py
Client/: Client llm.py  Client.py  PythonClient.pyproj  c.bat
LLmModule/: LLmModule.pyproj  orchestrator.py  safety.py  test - Copy.py  test.py  test2.py
ModuleTest/: ModuleTest.py  ModuleTest.pyproj
Pyht/: Pyht.pyproj
PythonClient/: MyClient.py  PythonClient.pyproj  api_conductor_client.py  c.bat  s.bat
llmPython/: Program.cs  llmPython.csproj
llmPython/lib/: orchestrator.py  safety.py
llmPython/lib/ast_transform/: code_verification.py  common.py  dependency_analyzer.py  language_client.py  language_server.py  mock_framework.py  null_analyzer.py  orchestrator.py  rewriter.py  safety.py  safetyold.py  scope_analyzer.py  splitter_analyzer.py  test_orchestrator.py  transform.py  variables_analyzer.py
llmPython/lib/ast_transform/astor_fork/: code_gen.py  source_repr.py
