
m
| rw #2
| r #29
a
| m #3
| m #3
| r #3
| r #3
| r #29
MyClass
. __init__
. x
. | w #6
. | w #12
. my_function
. . m
. . | redirect
. . y
. . | redirect
. . kjj
. . | redirect
. . y1
. . | notlocal
. . | w #11
. . | rw #17
. . Lambda
. . . x
. . . | r #13
. . . | : #13
. . . | r #13
. . mf2
. . . y1
. . . | redirect
. . . y2
. . . | redirect
. . . mf2
. . . . y2
. . . . | redirect
. . . . y1
. . . . | rw #20
. . y2
. . | notlocal
. . | rw #21
. other
| r #26
y
| notlocal
| w #10
| r #13
kjj
obj
| w #26
| r #27
| r #27
func
| w #27
| r #28
print
| r #28