
m
| r #29
| rw #2
a
| r #3
| r #3
| r #3
| r #29
| m #3
MyClass
. __init__
. x
. | w #6
. | w #12
. my_function
. . m
. . | redirect
. . y
. . | redirect
. . kjj
. . | redirect
. . y1
. . | notlocal
. . | w #11
. . | rw #17
. . lambda
. . . x
. . . | r #13
. . . | r #13
. . . | : #13
. . mf2
. . . y1
. . . | redirect
. . . y2
. . . | redirect
. . . mf2
. . . . y2
. . . . | redirect
. . . . y1
. . . . | rw #20
. . y2
. . | notlocal
. . | rw #21
. other
| r #26
y
| notlocal
| r #13
| w #10
kjj
obj
| r #27
| r #27
| w #26
func
| r #28
| w #27
print
| r #28