a=[search_email(9,0), 2]
return search_email(a[1])


C0 => G0 used by (C1) = search_email(9, 0)
C1 => G1 used by (C2) = search_email(a[1])
C2 => G2 used by () = return search_email(a[1])

G0 <= (C0) : uses 
G1 <= (C1) : uses G0
G2 <= (C2) : uses G1

G0 = search_email(9, 0)
G1 = search_email(a[1])
G2 = return search_email(a[1])
G1: C1 a = [search_email(9, 0), 2]
G1: C1 [search_email(9, 0), 2]
G0: C1 search_email(9, 0)
G0: C0 search_email
G0: C0 9
G0: C0 0
G1: C1 2
G2:  return search_email(a[1])
G1: C2 search_email(a[1])
G1: C1 search_email
G1: C1 a[1]
G1: C1 a
G1: C1 1