<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\ast_transform\astor\__pycache__\**" />
    <Compile Remove="lib\ast_transform\__pycache__\**" />
    <Compile Remove="lib\__pycache__\**" />
    <EmbeddedResource Remove="lib\ast_transform\astor\__pycache__\**" />
    <EmbeddedResource Remove="lib\ast_transform\__pycache__\**" />
    <EmbeddedResource Remove="lib\__pycache__\**" />
    <None Remove="lib\ast_transform\astor\__pycache__\**" />
    <None Remove="lib\ast_transform\__pycache__\**" />
    <None Remove="lib\__pycache__\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\ast_transform\astor\codegen.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\ast_transform\astor\code_gen.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\ast_transform\astor\file_util.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\ast_transform\astor\node_util.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\ast_transform\astor\op_util.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\ast_transform\astor\rtrip.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\ast_transform\astor\source_repr.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\ast_transform\astor\string_repr.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\ast_transform\astor\tree_walk.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\ast_transform\astor\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\ast_transform\code_verification.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\ast_transform\dependency_analyzer.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\ast_transform\dispatch.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\ast_transform\null_analyzer.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\ast_transform\orchestrator.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\ast_transform\rewriter.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\ast_transform\safety.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\ast_transform\safetyold.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\ast_transform\scope_analyzer.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\ast_transform\splitter_analyzer.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\ast_transform\transform.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\ast_transform\variables_analyzer.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\ast_transform\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\orchestrator.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\safety.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /Y /S &quot;$(ProjectDir)..\AstTransformation\ast_transform\*&quot; &quot;$(ProjectDir)lib\ast_transform\&quot;&#xD;&#xA;&#xD;&#xA;xcopy /Y /S &quot;$(ProjectDir)..\AstTransformation\ast_transform\orchestrator.py&quot; &quot;$(ProjectDir)lib&quot;&#xD;&#xA;xcopy /Y /S &quot;$(ProjectDir)..\AstTransformation\ast_transform\safety.py&quot; &quot;$(ProjectDir)lib&quot;" />
  </Target>

</Project>
